Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Top.ngc Top.ngd

Reading NGO file
"/home/mariomain/Downloads/github/SAR-Imager_FSU-FAMU-COE_Northrop-Grumman/VHDL
Coding/TotalProject/TotalProject/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'Inst1' with type 'seg7_driver' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'seg7_driver' is not supported in target
   'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 397100 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Top.bld"...
